# Wifi-QR-Scanner

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ramphal/wifiqrscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramphal/wifiqrscanner/: Adapter.java  AdsServices.java  DataModel.java  DatabaseHelper.java  MainActivity.java  MyAppLocation.java  MyImageAnalyzer.java  Result.java  Utils.java  history.java
app/src/main/res/drawable/: background_qr.xml  insert_photo.xml  logo_for_splash.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_result.xml  history_list.xml
app/src/main/res/menu/: history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ramphal/wifiqrscanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
